.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px solid gray
    padding: 1em 0.5em
    width: 60em

.nullData
    font-size: 1.6em
