.task
    width: 300px
    padding: 5px
    border: 1px solid gray
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    &:last-child
        margin-bottom: 0

.changeActionsBlock
    display: flex

    button
        margin-right: 1em

.label
    color: black
    font-size: 1.6em
