.modalWrapper
    position: fixed
    height: 100vh
    width: 100%
    background: rgba(0,0,0,0.17)
    top: 0
    display: flex
    justify-content: center
    align-items: center

.form
    padding: 15px
    background: white
    position: relative

    button[type="button"]
        position: absolute
        top: -25px
        left: -75px