body
    margin: 0

.button
    padding: 5px 10px
    color: black
    border: 1px solid gray
    background: none
    cursor: pointer
    transition: all 0.3s ease-out
    margin-top: 10px

    &:hover
        background: gray
        color: white
        transition: all 0.3s ease-out

.blockWrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 10px
